# DarksideLeasing

./: DarkSideLeasing.App.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  resource Group.tf
.github/workflows/: Darkside Leasing UI.yml  Deploy DarksideLeasing.Api.yml  Deploy Queue.yml  azure-functions-app-dotnet.yml  deploy_api.yml  deploy_iac.yml  deploy_queue.yml  deploy_ui.yml  login_azure.yml  main_darksideLeasing_deploy.yml  main_darksideleasing-dev-ui.yml  terraform.yml
DarkSideLeasing.App.Api/: DarkSideLeasing.App.Api.csproj  DarkSideLeasing.App.Api.sln  Dockerfile  LeaseMilageCalculator.cs  Program.cs  appsettings.json
DarkSideLeasing.App.Api/Properties/: launchSettings.json
Darkside.LeasingCalc.UI/: Darkside.LeasingCalc.UI.csproj  Dockerfile
Darkside.LeasingCalc.UI/Pages/: Index.razor
DarksideLeasing.App.Queue/: DarkSideLeasingQueue.cs  DarksideLeasing.App.Queue.csproj  Dockerfile  Program.cs  appsettings.json
DarksideLeasing.App.Queue/Properties/: launchSettings.json
IAC/: main.tf  resourceGroup.tf
Libs/Lib Code/: DarksideLeasing.Libs.sln
